{
    "name": "Ayurvedic Dosha Quiz",
    "short_name": "Dosha Quiz",
    "description": "Discover your Ayurvedic dosha type with our interactive quiz",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4a6fa5",
    "icons": [
        {
            "src": "https://picsum.photos/32/32?random=7",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "https://picsum.photos/180/180?random=8",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "categories": ["health", "wellness", "lifestyle"],
    "screenshots": [
        {
            "src": "images/screenshot1.png",
            "sizes": "1280x720",
            "type": "image/png"
        }
    ]
} 